# querydsl

./: .project  README.md  pom.xml  querydsl.sql
chapter1/: pom.xml
chapter1/src/main/java/com/chapter1/querydsl/: Application.java
chapter1/src/main/java/com/chapter1/querydsl/Qbean/: QOrderEntity.java  QSysUserEntity.java
chapter1/src/main/java/com/chapter1/querydsl/base/: BaseDao.java  QueryFactory.java
chapter1/src/main/java/com/chapter1/querydsl/controller/: OrderController.java  SysUserController.java
chapter1/src/main/java/com/chapter1/querydsl/dao/: OrderDao.java  UserDao.java
chapter1/src/main/java/com/chapter1/querydsl/entity/: OrderEntity.java  SysUserEntity.java
chapter1/src/main/java/com/chapter1/querydsl/service/: OrderService.java  SysUserService.java
chapter1/src/main/java/com/chapter1/querydsl/service/impl/: OrderServiceImpl.java  SysUserServiceImpl.java
chapter1/src/main/java/com/chapter1/querydsl/vo/: UserOrderVO.java
chapter1/src/main/resources/: application.yml
